<html><head>
        <title>Hunter's Portfolio</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    </head>
    
    <body>
        <div id="nav-head">
            <h1>Hunter Wiegand</h1>
            <nav>
                <ul>
                    <li><a href="#">About |</a></li>
                    <li><a href="protfolio.html">Portfolio |</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    
        <div class="main-content">
            <h2>About Me</h2>
            <hr>
            <div class="bio">
                <img id="profile-img" src="assets/images/hunterPlayingSax.jpg" alt="Picture of Hunter">
                <p>I was born and raised in Las Vegas, NV and crawled my way up to Seattle to live with my lovely fiance'
                    Desiree. Wether it was making up my own pokemon games with my childhood friend as a kid, studying jazz
                    and music thoughout my teenage and young adult years, or learning to code by starting out self-taught,
                    I've always had a passion for creativity.</p>
                <p>My introduction for software development began as a kid, when I realised I love to play video games. My
                    friend Josh and I would always talk about wanting to build a game just as cool as World of Warcraft. It
                    wasn't until my senior year of highschool, however, that I began to teach my self to code. I decided
                    after building a few basic terminal applications in c++ that I wanted to make a carrer out of this. I
                    enrolled into a Computer Science program at the University of Nevada the next year.</p>
                <p>Unfortunatly life got in the way of my degree, and I had to drop out of the University. Although I wasn't
                    purseing that Comp Sci degree anymore, that didn't discurage me from learning on my own.</p>
                <p>Now that I'm in the hub world of Seattle, WA. I'm eager to push my knowledge to the limits and train
                    towards becomming an employeable software engineer.</p>
            </div>
        </div>
    
    
        <footer>
            <small>Copyright 2019 ©</small>
        </footer>
    </body></html>